<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LanguageStudyGUI.jnlp">
  <information>
    <title>LanguageStudyGUI</title>
    <vendor>alexs</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LanguageStudyGUI.jar" size="6156" download="eager" />
  </resources>
  <application-desc main-class="Main"  name="LanguageStudyGUI" >
  </application-desc>
  <update check="always"/>
</jnlp>
